;------------------------------------------------------------
; Config file for the "ICP-SLAM" application
;
;              ~ The MRPT Library ~
;          Jose Luis Blanco Claraco (C) 2005-2008
;------------------------------------------------------------
 
;=======================================================
; Section: [ICP]
;  Parameters of ICP inside the ICP-based SLAM class
;=======================================================
[ICP]
; The maximum number of iterations to execute if convergence is not achieved before
maxIterations=60 
; Initial maximum distance for matching a pair of points
thresholdDist=0.3
; An angular factor (in degrees) to increase the matching distance for distant points.
thresholdAng_DEG=5
; After convergence, the thresholds are multiplied by this constant and ICP keep running (provides finer matching)
ALFA=0.50 
; This is the smallest the distance threshold can become after stopping ICP and accepting the result.
smallestThresholdDist=0.10
; 1: Use the closest points only, 0: Use all the correspondences within the threshold (more robust sometimes, but slower)
onlyClosestCorrespondences=1
 
 
;=======================================================
; Section: [MappingApplication]
; Use: Here comes global parameters for the app.
;=======================================================
[MappingApplication]
; The source file (RAW-LOG) with action/observation pairs
rawlog_file=data_3D_20091007.rawlog
rawlog_offset=0
 
; The directory where the log files will be saved (left in blank if no log is required)
logOutput_dir=LOG_ICP-SLAM
LOG_FREQUENCY=50			; The frequency of log files generation:
SAVE_3D_SCENE=1
SAVE_POSE_LOG=0
CAMERA_3DSCENE_FOLLOWS_ROBOT=1
SHOW_PROGRESS_3D_REAL_TIME=1
 
SHOW_PROGRESS_3D_REAL_TIME_DELAY_MS=5
 
insertionLinDistance=1.2	; The distance threshold for inserting observations in the map (meters)
insertionAngDistance=45.0	; The distance threshold for inserting observations in the map (degrees)
 
; ====================================================
;
;            MULTIMETRIC MAP CONFIGURATION
;
; ====================================================
; Creation of maps:
occupancyGrid_count=1
gasGrid_count=0
landmarksMap_count=0
beaconMap_count=0
pointsMap_count=1
 
; Selection of map for likelihood: (fuseAll=-1,occGrid=0, points=1,landmarks=2,gasGrid=3)
likelihoodMapSelection=-1
 
; Enables (1) / Disables (0) insertion into specific maps:
enableInsertion_pointsMap=1
enableInsertion_landmarksMap=1
enableInsertion_beaconMap=1
enableInsertion_gridMaps=1
enableInsertion_gasGridMaps=1
 
 
; ====================================================
;   MULTIMETRIC MAP: PointsMap #00
; ====================================================
; Creation Options for PointsMap 00:
[MappingApplication_pointsMap_00_insertOpts]
minDistBetweenLaserPoints=0.05
fuseWithExisting=1
isPlanarMap=1
 
; ====================================================
;   MULTIMETRIC MAP: OccGrid #00
; ====================================================
; Creation Options for OccupancyGridMap 00:
[MappingApplication_occupancyGrid_00_creationOpts]
resolution=0.04
 
; Insertion Options for OccupancyGridMap 00:
[MappingApplication_occupancyGrid_00_insertOpts]
mapAltitude=0
useMapAltitude=0
maxDistanceInsertion=25
maxOccupancyUpdateCertainty=0.60
considerInvalidRangesAsFreeSpace=1